<Window x:Class="StemSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StemSchool"
        mc:Ignorable="d"
        Title="StemSchool Tweaker" Height="400" Width="740" ResizeMode="CanMinimize" Icon="/image_2025-03-18_07-00-51.png">
    <Grid>
        <TabControl>
            <TabItem Header="Сеть">
                <StackPanel Margin="10,0,370,0">
                    <!-- Текстовые поля -->
                    <TextBox x:Name="ProxyTextBox" Text="10.0.50.52" 
                             Width="336" Height="60" FontSize="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"/>
                    <TextBox x:Name="PortTextBox" Text="3128" 
                             Width="336" Height="60" FontSize="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" />
                    <Button x:Name="ApplyProxyBtn" Content="Применить прокси" 
                            Width="336" Height="68" FontSize="32" Click="SetProxy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"/>
                    <Button Name="InstCertBtn" Content="Установить cert.msi" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Height="68" FontSize="32" Click="Cert_Click" Margin="0,15,0,0"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Оптимизация">
                <StackPanel Margin="10,10,320,10">
                    <Label x:Name="AniLbl" Content="Анимации и тени" 
               FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Grid Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Выключить анимации" 
                                FontSize="16" Click="OffAniClick"/>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                                HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Button Grid.Column="2" Content="Включить анимации" 
                                FontSize="16" Click="OnAniClick"/>
                    </Grid>
                    <Label x:Name="TransLbl" Content="Эффекты прозрачности" 
                           FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Выключить прозрачность" 
                                FontSize="16" Click="OffTransClick"/>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                                HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Button Grid.Column="2" Content="Включить прозрачность" 
                                FontSize="16" Click="OnTransClick" Margin="0,0,10,0"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Групповые политики">
                <StackPanel Margin="10,10,320,10">
                    <Label x:Name="WalpaperLbl" Content="Обои" 
                           FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Grid Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Запретить изменения" 
                                FontSize="16" Click="OffWalpaperClick"/>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                                HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Button Grid.Column="2" Content="Разрешить изменения" 
                                FontSize="16" Click="OnWalpaperClick"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Активация">
                <StackPanel Margin="10,10,320,10">
                    <Label x:Name="ActivateLbl" Content="Активация Windows (KMS)" 
                           FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Grid.Column="0" Content="Активировать KMS Сервер" 
                            FontSize="16" Click="KMSServClick" Margin="0 0 0 0" Width="340"/>
                    <Button Content="Применить ключ (Pro Only)" 
                            FontSize="16" Click="ProKeyClick" Margin="0 10 0 0" Width="340"/>
                    <Label Content="Выберете версию Windows" Margin="0 10 0 0"
                           VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Margin="10 10 10 0" Width="340">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Pro" 
                                FontSize="16" Click="ProKeyClick"/>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                                HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Button Grid.Column="2" Content="Home" 
                                FontSize="16" Click="HomeKeyClick"/>
                    </Grid>
                    <Grid Margin="10 10 10 0" Width="340">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Education" 
                                FontSize="16" Click="EducationKeyClick"/>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                                HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Button Grid.Column="2" Content="Enterprice" 
                                FontSize="16" Click="EnterpriceKeyClick"/>
                    </Grid>
                    <Button Grid.Column="0" Content="Применить" 
                            FontSize="16" Click="ActivateClick" Margin="0 10 0 0"  Width="340"/>
                    <Label x:Name="MASLbl" Content="MAS Activation Script" 
                           FontSize="18" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"/>
                    <Button Content="Запустить активатор" 
                            FontSize="16" Click="OffTransClick" Width="340"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Name="AllBtn" Content="Настроить все" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="394,32,0,0" Width="310" Click="All_Click" Height="135"  FontSize="32"/>
        <Button Name="GitHubBtn" Content="GitHub" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="394,172,0,0" Width="310" Click="GitHub_Click" Height="68" FontSize="32"/>
        <Button Name="ExitBtn" Content="Закрыть программу" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="394,245,0,0" Width="310" Click="Exit_Click" Height="68" FontSize="32"/>

    </Grid>
</Window>
