; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1FE99EA4-58BB-4BCC-B5C0-C9020A686304}
AppName=STweaker
AppVersion=1.0
;AppVerName=STweaker 1.0
AppPublisher=ITL, Inc.
DefaultDirName={autopf}\STweaker
UninstallDisplayIcon={app}\StemSchool.exe
DefaultGroupName=STweaker
AllowNoIcons=yes
LicenseFile=E:\dotnet\C Sharp Progects\StemSchool\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\Rm\Desktop
OutputBaseFilename=STweakeretup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\StemSchool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\Accessibility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\cert_install_v2.msi"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\clretwrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\clrgc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\createdump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\D3DCompiler_47_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\DirectWriteForwarder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\Microsoft.DiaSymReader.Native.x86.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\Microsoft.VisualBasic.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\Microsoft.VisualBasic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\Microsoft.VisualBasic.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\Microsoft.Win32.Registry.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\mscordaccore_x86_x86_8.0.1425.11118.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\mscordbi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\mscorrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\msquic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PenImc_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationFramework.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationFramework.Aero2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationFramework.AeroLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationFramework.Classic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationFramework.Luna.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationFramework.Royale.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationFramework-SystemCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationFramework-SystemData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationFramework-SystemDrawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationFramework-SystemXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationFramework-SystemXmlLinq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationNative_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\PresentationUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\ReachFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\StemSchool.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\StemSchool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\StemSchool.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\StemSchool.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.ComponentModel.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.EventLog.Messages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.PerformanceCounter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.DirectoryServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Drawing.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Formats.Asn1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Formats.Tar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.Compression.Brotli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.Compression.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.Compression.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.Pipes.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.Http.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.Mail.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.Quic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.ServicePoint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.WebClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.WebProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Printing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Private.CoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Private.DataContractSerialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Private.Uri.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Private.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Private.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Reflection.DispatchProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Reflection.Emit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Reflection.Emit.ILGeneration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Reflection.Emit.Lightweight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Resources.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.InteropServices.JavaScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.Intrinsics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Cryptography.Cng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Cryptography.OpenSsl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.ServiceModel.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.ServiceProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Threading.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Transactions.Local.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Web.HttpUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Windows.Controls.Ribbon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Windows.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Windows.Forms.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Windows.Forms.Design.Editors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Windows.Forms.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Windows.Input.Manipulations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Windows.Presentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Xml.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\UIAutomationClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\UIAutomationClientSideProviders.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\UIAutomationProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\UIAutomationTypes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\vcruntime140_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\WindowsFormsIntegration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\dotnet\C Sharp Progects\StemSchool\bin\Release\net8.0-windows\publish\win-x86\wpfgfx_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\STweaker"; Filename: "{app}\StemSchool.exe"
Name: "{group}\{cm:UninstallProgram,STweaker}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\STweaker"; Filename: "{app}\StemSchool.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\StemSchool.exe"; Description: "{cm:LaunchProgram,STweaker}"; Flags: nowait postinstall skipifsilent

