<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>image_2025-03-18_07-00-51.png</PackageIcon>
    <ApplicationIcon>image_2025-03-18_07-00-51.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <Version>1.4</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;Appx</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="image_2025-03-18_07-00-51.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image_2025-03-18_07-00-51.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="image_2025-03-18_07-00-51.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

	<ItemGroup>
	  <Content Include="cert_install_v2.msi"
			   CopyToOutputDirectory="Always">
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="wall.png"
				 CopyToOutputDirectory="Always">
		</Content>
	</ItemGroup>
			   

</Project>